[GLOBAL]
BRIDGE_PORT=10001
CPU_THRESHOLD=80
CPU_CORE_TIME=100
TARGET_SOFT="google"

; [XXX]
; WINDOW_NAME=""
; COMMAND_TUMBLE=""
; COMMAND_TRACK=""
; COMMAND_DOLLY=""

[RTT]
WINDOW_NAME="RTT"
COMMAND_TUMBLE="Ctrl+マウス左ドラッグ"
COMMAND_TRACK=""
COMMAND_DOLLY=""

[MAYA]
WINDOW_NAME="MAYA"
COMMAND_TUMBLE=""
COMMAND_TRACK=""
COMMAND_DOLLY=""

[Alias]
WINDOW_NAME="Alias"
COMMAND_TUMBLE=""
COMMAND_TRACK=""
COMMAND_DOLLY=""
