[GLOBAL]
DEBUG="ON"

TERMINATION=?
BRIDGE_PORT=12345
CPU_THRESHOLD=80
CPU_CORE_TIME=100
TARGET_SOFT="SHOWCASE"

; [XXX]
; MODIFIER_KEY=C
; MODIFIER_KEYÇÕC/S/AÇÃÇ¢Ç∏ÇÍÇ©Ç‹ÇΩÇÕëgÇ›çáÇÌÇπÇóÖóÒÇµÇƒÇ≠ÇæÇ≥Ç¢ÅB
; C:Ctrl S:Shift A:Alt
; ó·ÅF
; MODIFIER_KEY=C
; MODIFIER_KEY=AS
; HOTKEY_HOGE=C+H (Ctrl + H)
; HOTKEY_FUGA=CS+A (Ctrl + Shift + A)
; HOTKEY_PIYO=F12

[RTT]
MODIFIER_KEY=C

[MAYA]
MODIFIER_KEY=A

[Alias]
MODIFIER_KEY=SA

HOTKEY_HOGE=C+H
HOTKEY_PIYO=F12

[SHOWCASE]
MODIFIER_KEY=A
