[GLOBAL]
BRIDGE_PORT=10001
CPU_THRESHOLD=80
CPU_CORE_TIME=100


; [SOFT_XXX]
; WINDOW_NAME=""
; COMMAND_TUMBLE=""
; COMMAND_TRACK=""
; COMMAND_DOLLY=""

[SOFT_RTT]
WINDOW_NAME="RTT"
COMMAND_TUMBLE="Ctrl+マウス左ドラッグ"
COMMAND_TRACK=""
COMMAND_DOLLY=""

[SOFT_MAYA]
WINDOW_NAME="MAYA"
COMMAND_TUMBLE=""
COMMAND_TRACK=""
COMMAND_DOLLY=""

[SOFT_Alias]
WINDOW_NAME="Alias"
COMMAND_TUMBLE=""
COMMAND_TRACK=""
COMMAND_DOLLY=""
