[GLOBAL]
TERMINATION=?
BRIDGE_PORT=10001
CPU_THRESHOLD=80
CPU_CORE_TIME=100
TARGET_SOFT="Alias"

; [XXX]
; MODIFIER_KEY=C
; MODIFIER_KEYÇÕC/S/AÇÃÇ¢Ç∏ÇÍÇ©Ç‹ÇΩÇÕëgÇ›çáÇÌÇπÇóÖóÒÇµÇƒÇ≠ÇæÇ≥Ç¢ÅB
; C:Ctrl S:Shift A:Alt
; ó·ÅF
; MODIFIER_KEY=C
; MODIFIER_KEY=AS

[RTT]
MODIFIER_KEY=C

[MAYA]
MODIFIER_KEY=A

[Alias]
MODIFIER_KEY=SA
