[GLOBAL]
DEBUG="ON"

TERMINATION=?
BRIDGE_PORT=12345
CPU_THRESHOLD=80
CPU_CORE_TIME=100
TARGET_SOFT="SHOWCASE"

; [XXX]
; MODIFIER_KEY=Ctrl
; C:Ctrl S:Shift A:Alt
; ó·ÅF
; MODIFIER_KEY=Ctrl
; MODIFIER_KEY=Alt+Shift
; HOTKEY_HOGE=Ctrl+H
; HOTKEY_FUGA=Ctrl+Shift+A
; HOTKEY_PIYO=F12

[RTT]
MODIFIER_KEY=Ctrl

[MAYA]
MODIFIER_KEY=Alt

[Alias]
MODIFIER_KEY=Shift+Alt

HOTKEY_HOGE=Ctrl+H
HOTKEY_PIYO=F12

[SHOWCASE]
MODIFIER_KEY=Alt
